Perrofla, https://youtu.be/2ao_KEOP9PQ?list=PLocPkfD8VjXwG2yoNAkN2MDdqWQuQpjzH
A tope amb la vida, https://youtu.be/Snc6gIAMJ70?list=OLAK5uy_nZwzQcWbsYmqs8yx2p3dplglNLISQac4U
K3 vibes, https://music.youtube.com/playlist?list=PL4i5cm4iErYE_v1eE1w3OXQ40gNm0uyOW
Made In Calçot, https://music.youtube.com/playlist?list=PLApM-oLrzE5vRejLQ23AJCOS1hZxZDsCl
